<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro_usuario">

    <ImageButton
        android:id="@+id/boton_cancelar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="488dp"
        android:contentDescription="Cancelar y volver al inicio"
        android:onClick="cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_registro" />

    <EditText
        android:id="@+id/txt_registrarNombre"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txt_registrarApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txt_registrarApellido"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese su apellido"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txt_registrarCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_registrarCorreo"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese su correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txt_registrarPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_registrarPass"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ingrese una contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txt_registrarPassConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_registrarPassConfirm"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Confirme su contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/boton_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/boton_registrar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Finalizar registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/boton_cancelar"
        app:layout_constraintTop_toBottomOf="@+id/txt_registrarPassConfirm"
        app:srcCompat="@drawable/boton_inicio" />
</androidx.constraintlayout.widget.ConstraintLayout>